{
    "blocks": [
        {
            "block_filename": "top_block.json",
            "is_top": true,
            "schematic_filename": "top_schematic.json"
        }
    ],
    "blocks_filename": "blocks.json",
    "board_filename": "board.json",
    "name": "",
    "pictures_filename": "pictures",
    "planes_filename": "planes.json",
    "pool_cache_directory": "cache",
    "pool_directory": "pool",
    "pool_uuid": "6d752bc3-29b3-45df-8cf2-1e3aacefbcc6",
    "title": "",
    "type": "project",
    "uuid": "e7bbb89c-5bb4-400c-96c7-c47bc5334013",
    "version": 3,
    "vias_directory": ""
}